Class 9:

Cancelled. "Meeting" was in teams chat log.

---------------------------------------------------------------------

Class 10:
---------------------------------------------------------------------
HouseKeeping:

Sprint 4 down. One month to go.

Survey incoming.
---------------------------------------------------------------------
Next Class:

Next Class - Office Hours, no actual class
Think of topics ahead of time.
---------------------------------------------------------------------
"Class Retro":
Due.

	Good			Bad			Meh
A(Us)	Productive		Feature Scope/Bloat	Delivery Expectations
	(We work well.)		(Overzealous)		
	
B	Productive		Understand Connections	Integration of work
	Working Base		DB/Frontend -> Backend

D	Ownership		Implementation		Connecting Code BASIS
	Meetings
	
E	Infratructure		Emulator Testing	Workarounds
	
G	Communication		Trello			Time Management

T	Learning		Forming Website		User Stories
	Connections		
---------------------------------------------------------------------
Class as a whole:

Main Pos: Communication

Main Problem: Connecting everything together

Main Vibe: Could have taken this course earlier.
	
---------------------------------------------------------------------
"Working Session" - aka - Meeting:

Reducing size of json files.

DB - Comparing Prof's Demo to Ours
Our's gets too complicated too fast.
Two Tables for Extra Support
	One - Users, Two - Stock (Raw Data)
		Two: Run it on last ten years of data (Adjustable)
			Might need a third table?
		Only a Few Stocks/Markets
		Keep Date, Open, High, Low, Close

Database: SQLite

Dummy Data

Reduce Credentials?

QA:
Full QA is too much: Requires MASSIVE DB to search thru.
Try building a Chatbot instead.
	Solves answering simple questions without requiring massive DB of Data to draw from.
	Customer Focused.

---------------------------------------------------------------------