<!DOCTYPE html>
<html>
<head>
    <!-- Stylesheets for the Hinton.io dashboard-->
    <style type="text/css">
        h1 {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: 900!important;
            color: green;
            margin-bottom: -25px!important;
            padding-top: 20px;
        }
        strong {
            color: green;
        }
        a {
            color: #333;
        }
        a:hover {
            color: green;
        }
        div {
            text-align: center;
        }
        #user-account {
            float: right;
            padding-right: 20px;
        }
        iframe {
            margin-left: 0px;
            width: 100%;
            height: 700px;
            margin-bottom: -6px;
        }
        .footer {
            position: absolute;
            right: 0px;
            left: 0px;
            height: 0.125rem;
            background-image: linear-gradient(90deg, rgb(255, 75, 75), rgb(255, 253, 128));
            z-index: 999990;
        }
        .footer-content {
            font-family: 'source sans pro', sans-serif;
            font-size: 14px;
            color: #31333f;
            padding: 20px 20px 0px 20px;
            line-height: 2px;
        }
    </style>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>{% block title %}Hinton.io{% endblock %}</title>
</head>
<body>
    <!-- Everything that is on the page -->
    <div>
        <h1>HINTON.IO</h1>
        <!-- This renders username from the Django DB-->
        <span id="user-account"><strong>Hi, {{ user_name }}</strong>!
        <strong><a href="{% url 'logout' %}">   Logout</a></strong></span>
    </div>
    <div>
        <!-- iframe added to have streamlit app run inside of the django application -->
        <iframe id="streamlit_iframe" style="border: none" width="800" height="600"></iframe>
        <div class="footer">
            <div class="footer-content">
                <p>The Hinton.io stock prediction web application has been developed as a project for our Software Engineering - 401W course at RIC during the Fall semester of 2023.</p>
                <p>Jason Cain</p>
                <p>Lili Chen</p>
                <p>Benjamin Allen</p>
                <p>Dany Seth</p>
            </div>
        </div>
    </div>
    
    <!-- This will add the local host URL into the iframe -->
    <script>
        function updateIframeSrc() {
            var iframe = document.getElementById("streamlit_iframe");
            iframe.src = "http://localhost:8501"; 
        }
        // Because streamlit is a standalone, it will open in a new tab and we don't want that to happen
        function waitForStreamlit() {
            if (document.getElementById("streamlit_iframe")) {
                updateIframeSrc(); // If the iframe exists, update its src
            } else {
                setTimeout(waitForStreamlit, 1000); // Check again in 1 second
            }
        }
        // Start checking if Streamlit is running
        waitForStreamlit();
    </script>
</body>
</html>
